<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <h1>Tip Calculator</h1>
    <p>Enter the bill amount and tip percentage to calculate the total.</p>
    <form action="">
        <div>
            <label for="totalBill">Bill amount:</label><br>
            <input type="number" name="" id="totalBill">
        </div>
        <div>
            <label for="percentage">Tip percentage:</label><br>
            <input type="number" name="" id="percentage">
        </div>
    </form>
    <button class="calculate">CALCULATE</button>
    <div>Total: <span class="total"></span></div>
</div>
    <script src="script.js"></script>
</body>
</html>